<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up - Weather App</title>
  <style>
  body {
  background-color: #F8F8F8;
  font-family: Arial, sans-serif;
}

.container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

form {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

form label {
  font-size: 18px;
  margin-bottom: 5px;
  display: block;
}

form input[type="text"],
form input[type="password"],
form input[type="email"]{
  width: 90%;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

form input[type="submit"] {
  background-color: #3E64AF;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #2E4E8C;
}

.error {
  color: red;
  margin-bottom: 20px;
}
 </style>
</head>
<body>
  <div class="container">
  <h1>Sign Up</h1>
  <form id="signup-form">
    <label for="name">Name</label>
    <input type="text" id="name" placeholder="Enter Username">

    <label for="email">Email</label>
    <input type="email" id="email" placeholder="Enter email">

    <label for="password">Password</label>
    <input type="password" id="password" placeholder="Enter password">

    <input type="submit" value="Sign Up">

    <div class="error"></div>
  </form>
    <p>Already have an account? <a href="login.html">Log in here</a></p>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
  // Form submit event listener
  const signupForm = document.querySelector("#signup-form");
  signupForm.addEventListener("submit", (event) => {
    event.preventDefault();
    const name = document.querySelector("#name").value;
    const email = document.querySelector("#email").value;
    const password = document.querySelector("#password").value;
    // Handle the form submission
    axios.post('https://6405792240597b65de37fdaa.mockapi.io/weather', { Username:name, email:email, Password:password})
    .then((res)=>{
      console.log(res);
      // Redirect the user to login.html
      window.location.replace("login.html");
    })
    .catch((err)=>{
      console.log(err);
      // Show error message to user
      const errorDiv = document.querySelector(".error");
      errorDiv.innerHTML = err.message;
    })
  });
</script>
</body>
</html>
