<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login - Weather App</title>
	<style>
  body {
  background-color: #F8F8F8;
  font-family: Arial, sans-serif;
}

.container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

form {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

form label {
  font-size: 18px;
  margin-bottom: 5px;
  display: block;
}

form input[type="text"],
form input[type="password"] {
  width: 90%;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

form input[type="submit"] {
  background-color: #3E64AF;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #2E4E8C;
}

.error {
  color: red;
  margin-bottom: 20px;
}
 </style>
</head>
<body>
	<div class="container">
  <h1>Login</h1>
  <form id="login-form">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Enter Username">

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter Password">

    <input type="submit" value="Login">

    <div class="error"></div>
  </form>
		<p>Don't have an account? <a href="index.html">Sign up</a></p>
	</div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script>
		const loginForm = document.querySelector("#login-form");
		loginForm.addEventListener("submit", (event) => {
			event.preventDefault();
			const username = document.querySelector("#username").value;
			const password = document.querySelector("#password").value;

			// Fetch the mock API data and check for the username and password
			axios.get('https://6405792240597b65de37fdaa.mockapi.io/weather')
				.then((response) => {
					const data = response.data;
					const user = data.find(user => user.Username === username && user.Password === password);
					if (user) {
						// Redirect to the dashboard if the username and password are correct
						window.location.replace("weather.html");
					} else {
						// Show an error message if the username and password are incorrect
						const errorDiv = document.querySelector(".error");
						errorDiv.innerHTML = "Invalid username or password";
					}
				})
				.catch((error) => {
					console.log(error);
					// Show an error message if there was a problem fetching the data
					const errorDiv = document.querySelector(".error");
					errorDiv.innerHTML = "Error fetching data";
				});
		});
	</script>
</body>
</html>
